; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
    Wire
    https://github.com/madhephaestus/WiiChuck.git   ; Wii Nunchuck library
    https://github.com/geekfactory/Shell.git    ; Commandline serial interface
    https://github.com/br3ttb/Arduino-PID-Library.git   ; PID library
    https://github.com/thijse/Arduino-Log.git   ; Logging framework
    https://github.com/adafruit/Adafruit_TouchScreen.git    ; Touchscreen library