#######################################
# Syntax Coloring Map For Nunchuk
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2
isOk	KEYWORD2
getButtonZ	KEYWORD2
getButtonC	KEYWORD2
getJoyX	KEYWORD2
getJoyY	KEYWORD2
getAccelX	KEYWORD2
getAccelY	KEYWORD2
getAccelZ	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

